# PETKATools

./: PETKATools.sln  README.md
VINCreator/: App.axaml  App.axaml.cs  IsEmptyStringConverter.cs  IsGreaterThanZeroConverter.cs  Program.cs  VINCreator.csproj  ViewLocator.cs  app.manifest
VINCreator/Models/: DList.cs  InfoText.cs  PRList.cs
VINCreator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VINCreator/Views/: MainWindow.axaml  MainWindow.axaml.cs
